# TheWorldFantasies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldtest/: ExampleInstrumentedTest.java  loginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldtest/: ActivityCollectorUtil.java  BmobApplication.java  Code.java  Main2Activity.java  Person.java  PhoneActivity.java  PhoneRegisterActivity.java  RegisterActivity.java  SplashActivity.java  User.java  loginActivity.java
app/src/main/java/com/example/worldtest/myinfo/: SettingsByPreferenceActivity.java
app/src/main/java/com/example/worldtest/ui/: GuideActivity.java  IndexActivity.java  PeopleInfoActivity.java
app/src/main/java/com/example/worldtest/ui/Report/: Autogragh.java  ReportMomentActivity.java  ReportUserActivity.java  Report_Moment.java  Report_User.java
app/src/main/java/com/example/worldtest/ui/dashboard/: AdapterViewPager.java  DashboardFragment.java  DashboardViewModel.java  DiscoveryActivity.java  FindDiscover.java  GrideViewAdapter.java  Image.java  ListViewAdapter.java  Moment.java  MyGridView.java  ShowImageActivity.java  TextViewActivity.java
app/src/main/java/com/example/worldtest/ui/dashboard/comment/: Comment.java  CommentAdapter.java  ReplyCommentAdapter.java  Utility.java
app/src/main/java/com/example/worldtest/ui/dashboard/push/: PushSquareActivity.java
app/src/main/java/com/example/worldtest/ui/home/: DictationResult.java  HomeFragment.java  HomeViewModel.java  Introduction.java  MyListViewUtils.java  PermissionActivity.java  StreamTool.java  find.java
app/src/main/java/com/example/worldtest/ui/im/: IMActivity.java
app/src/main/java/com/example/worldtest/ui/notifications/: Collect.java  CollectionAdapter.java  DataSetActivity.java  InfoActivity.java  ItemView.java  MyCollection.java  NotificationsFragment.java  NotificationsViewModel.java  updateInfoActivity.java
app/src/main/res/drawable/: edittext_border.xml  heart_drawable_red.xml  ic_boy.xml  ic_collect.xml  ic_girl.xml  ic_logout.xml  ic_signature.xml  layer.xml  loginbutton.xml  moment.xml  searchselect.xml  selector_loginactivity_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_about.xml  ic_nick_name.xml  ic_sign_name.xml
app/src/main/res/layout/: activity_discovery.xml  activity_find.xml  activity_find_discover.xml  activity_info.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_people_info.xml  activity_permission.xml  activity_phone.xml  activity_phone_register.xml  activity_push_square.xml  activity_register.xml  activity_report_moment.xml  activity_report_user.xml  activity_settings_by_preference.xml  activity_show_image.xml  activity_splash.xml  activity_update_info.xml  comment.xml  delect.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  item_collection.xml  item_comment.xml  item_comment_reply.xml  item_gridview.xml  item_nine_grid.xml  item_view_layout.xml  popup_window_praise_or_comment_view.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  input_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settingsfragment.xml
app/src/test/java/com/example/worldtest/: ExampleUnitTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
