<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7">
    <RelativeLayout
        android:id="@+id/rl_infoactivity_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_minefragment_top" >
        <ImageView
            android:id="@+id/iv_infoactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/tv_mainactivity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/iv_registeractivity_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_infoactivity_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_infoactivity_top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageView
            android:id="@+id/iv_infoacticity_pic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/aa"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="onClick"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <TextView
                android:id="@+id/tv_infoactivity_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:id="@+id/tv_infoactivity_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性    别："/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:id="@+id/tv_infoactivity_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："/>
        </LinearLayout>

    </LinearLayout>
    <!--
      填好用户名、密码后，就该点击登录按钮了
      注意最后有一句： android:onClick="onClick"
      这是应用了一个开源库，详细信息在loginActivity.java 中有注释
      -->
    <Button
        android:id="@+id/bt_infoactivity_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_infoactivity_two"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="修改个人信息"
        android:textColor="#386583"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_marginHorizontal="80dp"
        />

</RelativeLayout>