<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/ll_loginactivity_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_infoacticity_pic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:src="@drawable/aa"
            app:riv_oval="true"
            android:clickable="true"
            android:onClick="onClick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/user"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_loginactivity_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/et_loginactivity_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号/邮箱/用户名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/pwd"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_loginactivity_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码："
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/et_loginactivity_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="登录密码"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
    <!--
      填好用户名、密码后，就该点击登录按钮了
      注意最后有一句： android:onClick="onClick"
      这是应用了一个开源库，详细信息在loginActivity.java 中有注释
      -->
    <Button
        android:id="@+id/bt_loginactivity_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_loginactivity_two"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/loginbutton"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="@color/base_F5F5F5"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_marginHorizontal="80dp"
        />
    <!--
        为了App的人性化，
        想到有以下三种无法密码登录的异常处理情况
        一、密码错误，重新输入
        二、忘记密码，重新修改密码
        三、不想注册，通过短信验证登录
        密码输错了，重新输入，这个没啥说的
        忘记密码应该以一个可以点击的文字出现在登录按钮的左下方
        短信验证登录也以一个可以点击的文字出现在登录按钮的右下方
    -->
    <TextView
        android:id="@+id/tv_loginactivity_register"
        android:text="注册账号"
        android:textColor="#043A6B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_below="@+id/bt_loginactivity_login"
        android:layout_alignLeft="@+id/bt_loginactivity_login"
        />
    <TextView
        android:id="@+id/tv_loginactivity_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码注册"
        android:textColor="#043A6B"
        android:clickable="true"
        android:layout_marginVertical="50dp"
        android:layout_below="@+id/bt_loginactivity_login"
        android:layout_alignRight="@+id/bt_loginactivity_login"
        />
<!--        <ImageView-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_below="@+id/tv_loginactivity_check"-->
<!--            android:src="@drawable/title"-->
<!--            />-->
</RelativeLayout>