<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/cat"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名：xx"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
    android:id="@+id/bt_main_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="查询个人信息"
    android:textColor="@color/colorAccent"
    android:layout_marginTop="20dp"
    android:onClick="onClick"
    android:layout_marginHorizontal="80dp"
    />
    <Button
        android:id="@+id/bt_main_moment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的动态"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:layout_marginHorizontal="80dp"
        />
    <Button
        android:id="@+id/mycollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="80dp"
        />
    <Button
        android:id="@+id/bt_main_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="80dp"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/bt_main_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="80dp"
        android:onClick="onClick"
        />
</LinearLayout>