<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:paddingTop="5dp">


    <TextView
        android:id="@+id/repley_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_697A9F"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="3dp"
        android:text="回复者"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginRight="3dp"
        android:text="回复"/>
    <TextView
        android:id="@+id/bereply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_697A9F"
        android:textSize="15sp"
        android:layout_marginRight="3dp"
        android:text="被回复者："/>
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_222230"
        android:textSize="15sp"
        android:text="这个地方真美丽"/>

</LinearLayout>
