<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/collectImage"
            android:layout_width="350dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/collectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="珊瑚岛Coral Island简介：绚丽多姿的珊瑚群，丰富刺激的水上运动，体验海上降落伞、香蕉船。"/>

    </LinearLayout>
</LinearLayout>
